import { useState, useEffect } from 'react';
import { useParams, useNavigate, useOutletContext } from 'react-router-dom';
import { doc, getDoc, updateDoc, arrayUnion, arrayRemove, onSnapshot } from 'firebase/firestore';
import { db } from '@/lib/firebase';
import { toast } from 'sonner';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { MapPin, Users, Clock, DollarSign, User, Navigation, MessageCircle, ShieldCheck, Car, Cigarette, Dog, Music, PlayCircle, Loader2, Flag, XCircle, Check, X } from 'lucide-react';
import RideRouteMap from './RideRouteMap';
import { getOrCreateChat } from '../services/chatService';
import PinVerificationDialog from './PinVerificationDialog';
import { getFunctions, httpsCallable } from 'firebase/functions';
import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger } from "@/components/ui/alert-dialog";
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { EmergencyButton } from './EmergencyButton';
import PickupLocationDialog from './PickupLocationDialog';
import { useGeolocation } from '../hooks/useGeolocation';
import CallButton from './CallButton';

const RideDetails = () => {
    const { id } = useParams();
    const navigate = useNavigate();
    const { user, profile } = useOutletContext();
    const [ride, setRide] = useState(null);
    const [loading, setLoading] = useState(true);
    const [actionLoading, setActionLoading] = useState(false);
    const [canStart, setCanStart] = useState(false);
    const [isPinDialogOpen, setIsPinDialogOpen] = useState(false);
    const [showPickupDialog, setShowPickupDialog] = useState(false);

    // Track location only during in-progress rides
    const { location: currentLocation } = useGeolocation(ride?.status === 'in_progress');

    const functions = getFunctions();
    const callFunction = async (actionName, payload, successMessage) => {
        setActionLoading(true);
        try {
            const func = httpsCallable(functions, actionName);
            const response = await func(payload);
            toast.success(successMessage || response?.data?.message || "Operación completada");
            return true;
        } catch (error) {
            console.error(`Error en ${actionName}:`, error);
            toast.error(error.message || "Ocurrió un error en el servidor.");
            return false;
        } finally {
            setActionLoading(false);
        }
    };

    useEffect(() => {
        if (!ride?.status || ride.status !== 'scheduled' || !ride.dateTime) {
            setCanStart(false);
            return;
        }

        const check = () => {
            const now = new Date();
            const startTime = ride.dateTime.toDate ? ride.dateTime.toDate() : new Date(ride.dateTime);
            const isReady = now.getTime() >= startTime.getTime() - (15 * 60 * 1000);
            setCanStart(isReady);
            return isReady;
        };

        if (check()) return;

        const interval = setInterval(() => {
            if (check()) clearInterval(interval);
        }, 30000);

        return () => clearInterval(interval);
    }, [ride?.dateTime, ride?.status]);

    useEffect(() => {
        if (!id) return;

        const unsubscribe = onSnapshot(
            doc(db, 'rides', id),
            (docSnap) => {
                if (docSnap.exists()) {
                    setRide({ id: docSnap.id, ...docSnap.data() });
                } else {
                    toast.error('Viaje no encontrado');
                    navigate('/dashboard');
                }
                setLoading(false);
            },
            (error) => {
                console.error('Error loading ride:', error);
                toast.error('Error al cargar el viaje');
                setLoading(false);
                const handleLeaveRide = async () => {
                    if (!ride || !user) return;

                    setActionLoading(true);
                    try {
                        const passenger = ride.passengers?.find(p => p.id === user.uid);
                        if (passenger) {
                            const rideRef = doc(db, 'rides', ride.id);
                            await updateDoc(rideRef, {
                                passengers: arrayRemove(passenger)
                            });
                            toast.success('Has salido del viaje');
                        }
                    } catch (error) {
                        console.error('Error leaving ride:', error);
                        toast.error('Error al salir del viaje');
                    } finally {
                        setActionLoading(false);
                    }
                };

                const handleCancelRide = () => {
                    callFunction('cancelRide', { rideId: ride.id }, "Viaje cancelado").then((success) => {
                        if (success) navigate('/my-rides');
                    });
                };

                const handleStartRide = (pin) => {
                    callFunction('startRide', { rideId: ride.id, pin }, "¡Viaje iniciado!").then((success) => {
                        if (success) setIsPinDialogOpen(false);
                    });
                };

                const handleFinishRide = () => {
                    callFunction('completeRide', { rideId: ride.id }, "Viaje completado con éxito").then((success) => {
                        if (success) navigate('/my-rides');
                    });
                };

                const handleRespondToRequest = (requesterId, responseAction) => {
                    const successMsg = responseAction === 'accept' ? "Pasajero aceptado" : "Solicitud rechazada";
                    callFunction('respondToJoinRequest', { rideId: ride.id, requesterId, action: responseAction }, successMsg);
                };

                const getInitials = (name) => {
                    if (!name) return '?';
                    const words = name.trim().split(' ');
                    return words.length > 1 ? `${words[0][0]}${words[words.length - 1][0]}`.toUpperCase() : words[0].substring(0, 2).toUpperCase();
                };

                const handleOpenNavigation = () => {
                    if (!ride.origin?.coordinates || !ride.destination?.coordinates) return;
                    const origin = `${ride.origin.coordinates.lat},${ride.origin.coordinates.lng}`;
                    const dest = `${ride.destination.coordinates.lat},${ride.destination.coordinates.lng}`;
                    window.open(`https://www.google.com/maps/dir/?api=1&origin=${origin}&destination=${dest}&travelmode=driving`, '_blank');
                };

                const handleChat = async (targetUserId) => {
                    if (!user || !targetUserId) return;

                    try {
                        const chatId = await getOrCreateChat(user.uid, targetUserId);
                        navigate(`/chat/${chatId}`);
                    } catch (error) {
                        console.error("Error opening chat:", error);
                        toast.error("Error al abrir el chat.");
                    }
                };

                if (loading) {
                    return (
                        <div className="flex items-center justify-center min-h-screen">
                            <p>Cargando detalles del viaje...</p>
                        </div>
                    );
                }

                if (!ride) {
                    return null;
                }

                const isDriver = ride.driver?.id === user?.uid;
                const isPassenger = ride.passengers?.some(p => p.id === user?.uid);
                const canJoin = !isDriver && !isPassenger &&
                    (ride.status === 'pending' || ride.status === 'scheduled') &&
                    (ride.passengers?.length || 0) < (ride.maxPassengers || 4);

                const confirmedPassengers = ride.passengers?.filter(p => p.status === 'confirmed') || [];
                const pendingJoinRequests = ride.pendingJoinRequests || [];
                const hasConfirmedPassengers = confirmedPassengers.length > 0;

                return (
                    <div className="container mx-auto p-4 max-w-4xl">
                        <Card>
                            <CardHeader>
                                <CardTitle>Detalles del Viaje</CardTitle>
                                <CardDescription>
                                    Estado: <span className="font-semibold capitalize">{ride.status}</span>
                                </CardDescription>

                                {/* Badge de viaje exclusivo */}
                                {ride.isExclusive && ride.exclusiveToCommunityName && (
                                    <div className="flex items-center gap-2 px-3 py-2 bg-blue-100 border border-blue-300 rounded-lg mt-2">
                                        <ShieldCheck className="h-5 w-5 text-blue-600" />
                                        <div>
                                            <p className="text-sm font-semibold text-blue-900">Viaje Exclusivo</p>
                                            <p className="text-xs text-blue-700">Solo para miembros de {ride.exclusiveToCommunityName}</p>
                                        </div>
                                    </div>
                                )}

                                {/* Mapa de la ruta */}
                                <div className="h-64 w-full bg-gray-100 rounded-lg overflow-hidden mt-4">
                                    <RideRouteMap
                                        origin={ride.origin?.coordinates}
                                        destination={ride.destination?.coordinates}
                                        status={ride.status}
                                    />
                                </div>
                            </CardHeader>
                            <CardContent className="space-y-6">
                                {/* Route Information */}
                                <div className="space-y-3">
                                    <div className="flex items-start gap-3">
                                        <MapPin className="w-5 h-5 text-green-600 mt-1" />
                                        <div>
                                            <p className="font-semibold">Origen</p>
                                            <p className="text-sm text-muted-foreground">{ride.origin?.address}</p>
                                        </div>
                                    </div>
                                    <div className="flex items-start gap-3">
                                        <Navigation className="w-5 h-5 text-red-600 mt-1" />
                                        <div>
                                            <p className="font-semibold">Destino</p>
                                            <p className="text-sm text-muted-foreground">{ride.destination?.address}</p>
                                        </div>
                                    </div>
                                </div>

                                {/* Ride Details */}
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="flex items-center gap-2">
                                        <Clock className="w-5 h-5 text-blue-600" />
                                        <div>
                                            <p className="text-sm text-muted-foreground">Hora de salida</p>
                                            <p className="font-semibold">
                                                {ride.dateTime?.toDate
                                                    ? ride.dateTime.toDate().toLocaleString('es-ES', { dateStyle: 'medium', timeStyle: 'short' })
                                                    : (ride.dateTime ? new Date(ride.dateTime).toLocaleString('es-ES') : 'No especificada')}
                                            </p>
                                        </div>
                                    </div>
                                    <div className="flex items-center gap-2">
                                        <DollarSign className="w-5 h-5 text-green-600" />
                                        <div>
                                            <p className="text-sm text-muted-foreground">Precio por persona</p>
                                            <p className="font-semibold">{Number(ride.price || 0).toFixed(2)}€</p>
                                        </div>
                                    </div>
                                    <div className="flex items-center gap-2">
                                        <Users className="w-5 h-5 text-purple-600" />
                                        <div>
                                            <p className="text-sm text-muted-foreground">Pasajeros</p>
                                            <p className="font-semibold">
                                                {ride.passengers?.length || 0} / {ride.maxPassengers || 4}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                {/* Driver Information */}
                                <div className="border-t pt-4">
                                    <h3 className="font-semibold mb-3">Conductor</h3>
                                    <div className="flex items-start justify-between">
                                        <div className="flex items-center gap-3">
                                            <User className="w-10 h-10 p-2 bg-gray-100 rounded-full" />
                                            <div>
                                                <p className="font-medium text-lg">{ride.driver?.displayName || 'Conductor'}</p>

                                                {/* Vehículo */}
                                                {ride.driver?.vehicle && (
                                                    <div className="flex items-center gap-2 text-sm text-muted-foreground mt-1">
                                                        <Car className="w-4 h-4" />
                                                        <span>{ride.driver.vehicle.make} {ride.driver.vehicle.model} • {ride.driver.vehicle.color}</span>
                                                    </div>
                                                )}

                                                {/* Preferencias */}
                                                {ride.driver?.preferences && (
                                                    <div className="flex gap-2 mt-2">
                                                        {ride.driver.preferences.smoking === 'no' && <Cigarette className="w-4 h-4 text-red-400" title="No fumar" />}
                                                        {ride.driver.preferences.pets === 'yes' && <Dog className="w-4 h-4 text-green-600" title="Mascotas permitidas" />}
                                                        {ride.driver.preferences.music === 'yes' && <Music className="w-4 h-4 text-blue-600" title="Música" />}
                                                    </div>
                                                )}
                                            </div>
                                        </div>

                                        {/* Botón Contactar Conductor */}
                                        {!isDriver && ride.driver?.id && (
                                            <Button variant="outline" size="sm" onClick={() => handleChat(ride.driver.id)}>
                                                <MessageCircle className="w-4 h-4 mr-2 text-primary" />
                                                Chat
                                            </Button>
                                        )}
                                    </div>
                                </div>

                                {/* Pending Join Requests - Only for Driver */}
                                {isDriver && pendingJoinRequests.length > 0 && (
                                    <div className="border-t pt-4">
                                        <h3 className="font-semibold mb-3 text-amber-600">Solicitudes para unirse</h3>
                                        <div className="space-y-3">
                                            {pendingJoinRequests.map(req => (
                                                <div key={req.id} className="flex items-center justify-between p-3 rounded-lg bg-amber-50 border border-amber-200">
                                                    <div className="flex items-center gap-3">
                                                        <Avatar className="h-10 w-10">
                                                            <AvatarImage src={req.photoURL} />
                                                            <AvatarFallback>{getInitials(req.displayName)}</AvatarFallback>
                                                        </Avatar>
                                                        <p className="font-semibold text-amber-800">{req.displayName}</p>
                                                    </div>
                                                    <div className="flex gap-2">
                                                        <Button size="icon" variant="ghost" className="h-9 w-9 bg-red-100 text-red-600 hover:bg-red-200" onClick={() => handleRespondToRequest(req.id, 'reject')} disabled={actionLoading}>
                                                            {actionLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <X className="h-5 w-5" />}
                                                        </Button>
                                                        <Button size="icon" variant="ghost" className="h-9 w-9 bg-green-100 text-green-600 hover:bg-green-200" onClick={() => handleRespondToRequest(req.id, 'accept')} disabled={actionLoading}>
                                                            {actionLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <Check className="h-5 w-5" />}
                                                        </Button>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                )}

                                {/* Confirmed Passengers List */}
                                {confirmedPassengers.length > 0 && (
                                    <div className="border-t pt-4">
                                        <h3 className="font-semibold mb-3">Pasajeros ({confirmedPassengers.length} / {ride.maxPassengers || 4})</h3>
                                        <div className="space-y-2">
                                            {confirmedPassengers.map((passenger, index) => (
                                                <div key={index} className="flex items-center justify-between p-3 bg-muted/50 rounded-lg">
                                                    <div className="flex items-center gap-3">
                                                        <Avatar className="h-10 w-10">
                                                            <AvatarImage src={passenger.photoURL} />
                                                            <AvatarFallback>{getInitials(passenger.displayName)}</AvatarFallback>
                                                        </Avatar>
                                                        <span className="font-medium">{passenger.displayName || 'Pasajero'}</span>
                                                    </div>
                                                    <div className="flex gap-2">
                                                        {/* Botón Navegar a Recogida (Solo para conductor) */}
                                                        {isDriver && (
                                                            <Button variant="ghost" size="icon" onClick={() => {
                                                                const location = passenger.pickupLocation || ride.origin?.coordinates;
                                                                if (!location) return;
                                                                const dest = `${location.lat},${location.lng}`;
                                                                window.open(`https://www.google.com/maps/dir/?api=1&destination=${dest}&travelmode=driving`, '_blank');
                                                            }} title={passenger.pickupLocation ? "Navegar a ubicación del pasajero" : "Navegar al punto de encuentro"}>
                                                                <Navigation className={`w-5 h-5 ${passenger.pickupLocation ? "text-green-600" : "text-blue-600"}`} />
                                                            </Button>
                                                        )}
                                                        {/* Botón Contactar Pasajero (Solo para conductor u otros pasajeros) */}
                                                        {(isDriver || isPassenger) && passenger.id !== user.uid && (
                                                            <>
                                                                <Button variant="ghost" size="icon" onClick={() => handleChat(passenger.id)}>
                                                                    <MessageCircle className="w-5 h-5 text-primary" />
                                                                </Button>
                                                                <CallButton targetUserId={passenger.id} user={user} profile={profile} />
                                                            </>
                                                        )}
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                )}

                                {/* Actions */}
                                <div className="border-t pt-4 flex gap-3">
                                    {canJoin && (
                                        <Button
                                            onClick={() => setShowPickupDialog(true)}
                                            disabled={actionLoading}
                                            className="flex-1"
                                        >
                                            Unirse al viaje
                                        </Button>
                                    )}
                                    {isPassenger && (ride.status === 'pending' || ride.status === 'scheduled') && (
                                        <Button
                                            onClick={handleLeaveRide}
                                            disabled={actionLoading}
                                            variant="outline"
                                            className="flex-1"
                                        >
                                            Salir del viaje
                                        </Button>
                                    )}
                                    {isDriver && ride.status === 'scheduled' && (
                                        <>
                                            <Button
                                                onClick={() => setIsPinDialogOpen(true)}
                                                disabled={actionLoading || !canStart || !hasConfirmedPassengers}
                                                className="flex-1 bg-green-600 hover:bg-green-700"
                                                title={!canStart ? "Disponible 15 min antes de la salida" : (!hasConfirmedPassengers ? "Necesitas pasajeros confirmados" : "Iniciar viaje")}
                                            >
                                                {actionLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <PlayCircle className="mr-2 h-4 w-4" />}
                                                Iniciar Viaje
                                            </Button>
                                            <Button
                                                onClick={handleOpenNavigation}
                                                variant="outline"
                                                className="flex-1 border-blue-200 bg-blue-50 text-blue-700 hover:bg-blue-100"
                                            >
                                                <Navigation className="w-4 h-4 mr-2" />
                                                Navegar
                                            </Button>
                                            <AlertDialog>
                                                <AlertDialogTrigger asChild>
                                                    <Button variant="destructive" disabled={actionLoading} className="flex-1">
                                                        <XCircle className="mr-2 h-4 w-4" /> Cancelar
                                                    </Button>
                                                </AlertDialogTrigger>
                                                <AlertDialogContent>
                                                    <AlertDialogHeader>
                                                        <AlertDialogTitle>¿Seguro que quieres cancelar?</AlertDialogTitle>
                                                    </AlertDialogHeader>
                                                    <AlertDialogDescription>
                                                        Los pasajeros serán notificados y se les reembolsará el dinero.
                                                    </AlertDialogDescription>
                                                    <AlertDialogFooter>
                                                        <AlertDialogCancel>No</AlertDialogCancel>
                                                        <AlertDialogAction onClick={handleCancelRide}>Sí, cancelar</AlertDialogAction>
                                                    </AlertDialogFooter>
                                                </AlertDialogContent>
                                            </AlertDialog>
                                        </>
                                    )}
                                    {isDriver && ride.status === 'in_progress' && (
                                        <>
                                            <Button
                                                onClick={handleOpenNavigation}
                                                variant="outline"
                                                className="flex-1 border-blue-200 bg-blue-50 text-blue-700 hover:bg-blue-100"
                                            >
                                                <Navigation className="w-4 h-4 mr-2" />
                                                Navegar
                                            </Button>
                                            <Button
                                                onClick={handleFinishRide}
                                                disabled={actionLoading}
                                                className="flex-1 bg-green-600 hover:bg-green-700"
                                            >
                                                {actionLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Flag className="mr-2 h-4 w-4" />}
                                                Finalizar Viaje
                                            </Button>
                                        </>
                                    )}
                                    <Button
                                        onClick={() => navigate('/dashboard')}
                                        variant="outline"
                                    >
                                        Volver
                                    </Button>
                                </div>
                            </CardContent>
                        </Card>

                        <PinVerificationDialog
                            open={isPinDialogOpen}
                            onOpenChange={setIsPinDialogOpen}
                            onConfirm={handleStartRide}
                            isLoading={actionLoading}
                        />

                        <PickupLocationDialog
                            open={showPickupDialog}
                            onOpenChange={setShowPickupDialog}
                            onConfirm={handleJoinRide}
                            isLoading={actionLoading}
                            rideOrigin={ride?.origin?.address}
                        />

                        {/* Emergency Button - Only visible during in_progress rides */}
                        {ride.status === 'in_progress' && (
                            <EmergencyButton
                                rideId={ride.id}
                                driverInfo={ride.driver}
                                currentLocation={currentLocation}
                            />
                        )}
                    </div>
                );
            };

        export default RideDetails;
